@import "../../styles.scss";

.homepage-container {
  @extend .w-100;
  min-height: 100%;
  background-color: #f1f1f1;
  padding:30px 40px;

  .carousel{

    img{
      width: 32%;
      height: 170px;
    }
  }

  .ads-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;

    .sub-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      .ads-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .ad-row{
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 30px 30px;
          @extend .card,.shadow;

          .heading{
            @extend .text-large,.text-dark;
            font-weight: 700;
          }

          .view-all{
            @extend .text-small,.text-blue;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
          }
  
          .ads-sub-container{
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            row-gap: 40px;
            column-gap: 20px;
            padding:10px;
          }
        }
      }
    }
  }
}
