@import '../../styles.scss';

.help-page {
  @extend .font-mulish, .text-large, .bg-light-purple;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  min-height: 100%;

  .card {
    width: 97%;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    align-items: center;
  }

  .main-header {
    @extend .text-purple;
    padding: 0.5rem 0.5rem;
    font-size: 2rem;
  }

  .help-tab {

    .help-header {
      width: 100%;
      text-align: center;
      padding-top: 1.5rem;
      padding-bottom: 0.5rem;
      @extend .text-x-large;
    }

    .status {
      @extend .text-small;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      input,textarea {
        width: 50%;
        border: none;
        outline: none;
        border: 0.1rem solid rgb(207, 197, 205);
      }
      textarea::-webkit-scrollbar {
        width: 0.4rem;
      }
      textarea::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        @extend .bg-purple;
      }

      button {
        outline: none !important;
        //box-shadow: none !important;
        border-radius: 45px;
        width: 20%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        margin-top: 2.5rem;
        border: none;
        @extend .text-small, .bg-purple;
      }
      button:hover {
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      }
      button:active {
        outline: none !important;
        //box-shadow: none !important;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        @extend .bg-purple;
      }

      span {
        @extend .text-x-small;
      }

    }



  }

}
@media only screen and (max-width:600px) {
  .help-page {
    .help-tab {
      form {
        input,textarea {
          width: 70%;
        }
        button {
          width: 60%;
        }
      }
    }
  }
}
