@import '../../styles.scss';

.user-profile-page {
  @extend .font-mulish, .text-large, .bg-light-purple;
  display: flex;
  min-height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .card {
    width: 97%;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    align-items: center;
  }

  .input-fields {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25%;
  }

  .main-header {
    @extend .text-purple;
    padding: 0.5rem 0.5rem 0;
    //@extend .text-x-large;
    font-size: 2rem;
  }

  form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .form-control-buttons {
      display: flex;
      justify-content: center;
      width: 50%;
      justify-content: space-evenly;

      .cancel-button {
        @extend .text-purple, .text-small, .border-purple;
        border: 1.5px solid;
        border-radius: 45px;
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
      }
    }

    label {
      @extend .text-small, .text-grey;

      p.loading {
        @extend .text-x-small, .text-purple;
      }
    }

    input,textarea {
      border: none;
      outline: none;
      border-bottom: 0.1rem solid rgb(207, 197, 205);
    }
    textarea::-webkit-scrollbar {
      width: 0.4rem;
    }
    textarea::-webkit-scrollbar-thumb {
      border-radius: 1rem;
      @extend .bg-purple;
    }

    span {
      @extend .text-x-small;
    }

    button {
      outline: none !important;
      //box-shadow: none !important;
      border-radius: 45px;
      width: 40%;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-top: 2.5rem;
      border: none;
      @extend .text-small, .bg-purple;
    }
    button:hover {
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    }

    button:active {
      outline: none !important;
      //box-shadow: none !important;
      box-shadow: 0px 5px 10px rgba(15, 13, 13, 0.1);
      @extend .bg-purple;
    }
    button:focus {
      box-shadow: none !important;
      outline: none !important;
    }

    .basic-info-tab {

      .basic-info-header {
        width: 100%;
        text-align: center;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
        @extend .text-large;
      }

      .image-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-decoration: none;
        width: 100%;
        margin-bottom: 1rem;

        .edit-picture {
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-direction: column;
          width: 16%;

          i.picture {
            padding: 0.6rem 1rem 1rem 1rem;
            height: 6rem;
            width: 6rem;
            border: 0.1rem solid grey;
            border-radius: 50%;
            @extend .bg-light-purple;

            p {
              @extend .text-x-small;
            }
          }

          i.picture:hover {
            color: rgba(7, 7, 7, 0.651);
          }

          .custom-file-upload {
            cursor: pointer;
            height: 100%;
            margin-bottom: 0%;
            @extend .text-grey, .text-small;
          }

          .control-buttons {
            display: flex;
            width: 20%;
            justify-content: space-between;
            align-items: center;

            input[type="file"] {
              display: none;
            }
            .custom-file-upload {
              cursor: pointer;
              height: 100%;
              margin-bottom: 0%;
              @extend .text-purple, .text-small;
            }

            .remove-button {
              cursor: pointer;
              margin-top: 0.2rem;
              padding: 0.1rem;

            }

            .custom-file-upload:hover, .remove-button:hover {
              text-decoration: underline;
            }

          }

        }

        .images {
          width: 6rem;
          height: 6rem;
          border: 0.1rem solid grey;
          border-radius: 50%;
          @extend .bg-black;
          overflow: hidden;

          img {
            height: 115px;
            width: 100%;
          }
        }

      }

    }

    .contact-info-tab {

      .contact-info-header {
        width: 100%;
        text-align: center;
        padding-top: 1.5rem;
        //padding-bottom: 0.5rem;
        @extend .text-large;
      }

      .change-password-link {
        @extend .text-grey,.text-small;
        margin-top: 1rem;
        cursor: pointer;
      }
    }

    .change-password-tab {

      .change-password-header {
        width: 100%;
        text-align: center;
        padding-top: 1.5rem;
        //padding-bottom: 0.5rem;
        @extend .text-large;
      }
    }

  }

}
@media only screen and (max-width:600px) {
  .user-profile-page {

    .input-fields {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    form {

      .form-control-buttons {
        width: 100%;
        flex-direction: column;
        align-items: center;

        button {
          width: 60%;
        }
        .cancel-button {
          margin-top: 1rem;
        }
      }
    }
  }
}
